[tox]
envlist = py{35}

[testenv]
commands =
    coverage run --source pvxmlgen -m pytest -sv tests []
    coverage report
    flake8 pvxmlgen
deps =
    -rtest-requirements.txt

[flake8]
max-line-length = 120
exclude = 
    tests/*,
    pvxmlgen/__init__.py
max-complexity = 26
